<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="NoMoreDashing.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
    <userSettings>
        <NoMoreDashing.Properties.Settings>
            <setting name="minToTray" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="enableLog" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="delay" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="dashKey" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="forwardKey" serializeAs="String">
                <value>W</value>
            </setting>
            <setting name="leftKey" serializeAs="String">
                <value>A</value>
            </setting>
            <setting name="rightKey" serializeAs="String">
                <value>S</value>
            </setting>
            <setting name="backwardsKey" serializeAs="String">
                <value>D</value>
            </setting>
        </NoMoreDashing.Properties.Settings>
    </userSettings>
</configuration>
